<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .nav a {
            margin: 0 15px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .nav form {
            margin-left: 15px;
        }
        .nav li {
            list-style: none;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to Our Site</h1>
</div>
<div class="nav">
    <a href="{% url 'users:home' %}">Home</a>
    {% if user.is_authenticated %}
    <a href="{% url 'users:welcome' %}">Welcome</a>
    <a href="{% url 'users:my_paintings' %}">Profile</a>
    <a href="{% url 'users:logout' %}">Logout</a>
    <form action="{% url 'products:search' %}" method="get">
        <input type="text" name="q" placeholder="Поиск...">
        <button type="submit">Поиск</button>
    </form>
    <li><a href="{% url 'products:shoes_list' %}">Shoes</a></li>
    <li><a href="{% url 'products:category_products' %}">Categories</a></li>
    {% else %}
    <a href="{% url 'users:login' %}">Login</a>
    <a href="{% url 'users:register' %}">Register</a>
    {% endif %}
</div>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
